#include <stdio.h>
#include <stdlib.h>// заголовочный файл который содержит в себе функции, занимающиеся выделением памяти, контролем процесса выполнения программы, преобразованием типов и другие(используется для NULL)

void main(int argc, char *argv[]) {
    
    // Открытие файла для чтения
    FILE *file = fopen(argv[1], "r");
    if (file == NULL) {
        perror("Ошибка при открытии файла");// Сообщение об ошибке при открытии файла(функция fopen возвращает указатель "NULL" при неудачной попытке открытия файла)
    }

    // Чтение файла и его вывод построчно
    char line[1024]; // Создание массива (буффера) для хранения строки
    while (fgets(line, sizeof(line), file)) {
        printf("%s", line);
    }

    // Закрытие файла
    fclose(file);

}
