#include <stdio.h>

void main(int argc, char *argv[]) { // argc - счетчик аргументов командной строки, argv - массив указателей на строки (каждый элемент массива - аргумент командной строки).
    printf("Количество аргументов: %d\n", argc);// Вывод количества аргументов, переданных командной строке
// Вывод аргументов командной строки в терминал построчно
    for (int i = 0; i < argc; i++) {
        printf("Аргумент %d: %s\n", i, argv[i]);
    }

}
