#include <stdio.h>

void main(int argc, char *argv[]){
    FILE *file = fopen(argv[1], "r");// открытие файла для чтения
    if (file == NULL) {
        perror("Ошибка при открытии файла");// Сообщение об ошибке при открытии файла(функция fopen возвращает указатель "NULL" при неудачной попытке открытия файла)
    }
    // Определение количества строк и их длины
    int cntStr = 0;// Счетчик количества строк
    int lenStr = 0;// Переменная, хранящая максимальную длину строки, содержащейся в файле, для создания массива для хранения этих строк
    while (!feof(file)){// Перебор строк в файле до конца файла
        if (fgetc(file) == '\n'){// Проверка на символ, указывающий на конец строки(\n)
            cntStr++;
        }else{
            lenStr++;
        }
    }

    // Запись содержимого файла в массив
    int j = 0;
    char Origintext[cntStr][lenStr];// Создание массива для хранения строк
    fseek(file, 0, SEEK_SET);// Возврат в начало файла
    while(!feof(file)){
        fgets(Origintext[j], lenStr-1, file);
        j++;
    }
    fclose(file);// Закрытие файла

    file = fopen(argv[1], "w");// Открытие файла для записи
    printf("Введите какой-нибудь текст\n");
    char txtNew[256];// Массив, хранящий введенный с клавиатуры текст
    fgets(txtNew, 256, stdin);// Заполнение массива
    fputs(txtNew, file);// Добавление данных из массива в файл

    //Запись в файл исходных строк после строк, введенных пользователем
    for (int i = 0; i< cntStr; i++){
        fputs(Origintext[i], file);
    }
    fclose(file);
}